<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;

        
    }
    .container {
       
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5cece;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        border: none;
        background-color: #3f8142;
        color: white;
        border-radius: 5px;
    }
</style>
<body>
    <div class="container">
    <h1>Changing Color Continously</h1>
    <button id="#start">Start</button>
    <button id="#stop">Stop</button>
</div>
</body>
<script>
    const randomColor =function(){
        const hex ='0123456789ABCDEF';
        let color = '#';
        for(let i=0; i<6; i++){
            color += hex[Math.floor(Math.random()*16)];
        }
        return color;
    }
let intervalId;
const startChangingColor = function(){
    if(!intervalId) {
        intervalId = setInterval(changeColor, 1000);

    }

    function changeColor(){
        document.body.style.backgroundColor = randomColor();
    }
};

const stopChangingColor = function(){
    clearInterval(intervalId);
    intervalId = null;
};

document.getElementById('#start').addEventListener('click', startChangingColor);

document.getElementById('#stop').addEventListener('click', stopChangingColor);
</script>
</html>
